<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes Externas Baixadas</title>
        <style>
            @font-face {
                font-family: 'Love';
                src: url('fontes/love\ story\ ttf.ttf') format(truetype);
                font-weight: normal;
                font-style: normal;

                /* Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
                */
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                font-family: 'Love', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum quam earum accusantium possimus commodi obcaecati nobis voluptatibus perferendis tempore laboriosam dolor, fugiat, voluptatem sit quidem? Ipsa ducimus quia fugit quam.</p>
        <h2>Subtítulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi unde quod explicabo, molestiae earum rerum asperiores pariatur autem dolorem iusto magni suscipit deleniti ea, numquam illo vitae reiciendis enim! Sunt.</p>
    </body>
</html>
