<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modelo de Caixas</title>
        <style>
            /*
                heigth = altura
                width  = largura
                border = borda
                padding = prenchimento borda distância entre a borda e o conteudo
                margin = borda para fora
                outline = contorno


                tipos de caixas:

                box-level = ocupa toda a largura da tela -> cria a caixa abaixo da linha tipo de caixa 
                modelos de box-level:
                div, h1-h6, p, main, header, nav, article, aside, footer, form, video

                inline-level = -> cria a caixa na mesma linha  
                modelo de inline-level
                span, a, code, small, strong, em, sup-sub, label button, input, select
            */

            h1 { /* box-level */
                background-color: lightgray;

                height: 300px;
                width: 300px;

                border: 10px solid darkslategray;

                padding: 10px;

                margin: 20px auto 40px auto;

                outline: 5px dashed salmon;
            }

            a {  /* inline-level */
                border-width: 10px;
                border-style: solid;
                border-color: red;

                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Exemplo de caixa box-level</h1>
        <p>
            Parágrafos também são exemplos de box-level
            <a href="#">links são exemplos de caixas inline-level</a>
            Vamos ver como tudo isso funciona.
        </p>
    </body>
</html>
